# JpaDemo

./: build.gradle
src/main/java/org/pgm/jpademo/: JpaDemoApplication.java
src/main/java/org/pgm/jpademo/config/: RootConfig.java
src/main/java/org/pgm/jpademo/controller/: BoardController.java  SampleController.java
src/main/java/org/pgm/jpademo/domain/: BaseEntity.java  Board.java  Item.java  JpaMember.java
src/main/java/org/pgm/jpademo/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  SampleDTO.java
src/main/java/org/pgm/jpademo/repository/: BoardRepository.java  ItemRepository.java
src/main/java/org/pgm/jpademo/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/pgm/jpademo/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  hello1.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/pgm/jpademo/: JpaDemoApplicationTests.java
src/test/java/org/pgm/jpademo/repository/: BoardRepositoryTest.java  ItemRepositoryTest.java
